In [228]:
import pandas as pd

Cargar datos

In [229]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [230]:
'''
1. ¿Cuántos pokémon hay en el dataset? --> Hay 800 pokémon en total
'''
# El número de filas totales se muestra en la primera columna. 
# Empieza en 0, por lo que habrá que sumarle 1 a 799 y el total serán 800 pokemon
df.tail()

# Otra forma sería haciendo un describe y mirando la columna count
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [231]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1) --> Hay 28 pokémon de tipo Poison
'''
# Creo un dataframe con los pokemon de tipo 1 = Poison:
poison = df[df['Type 1'] == 'Poison']
# Reseto los indices y elimino los anteriores con drop:
poison.reset_index(drop=True, inplace=True)
# De la misma forma que antes, puedo ver la cabecera y la cola del dataframe:
poison.head()
poison.tail()

# También puedo pedirle que me muestre todos ahora que he visto que hay 28:
poison.head(28)
# Si le pido que me muestre más de los que hay, me sigue mostrando solo los 28 que hay:
poison.head(50)

#También puedo utilizar el método count con el dataframe que he creado:
poison.count()

#             28
Name          28
Type 1        28
Type 2        13
Total         28
HP            28
Attack        28
Defense       28
Sp. Atk       28
Sp. Def       28
Speed         28
Generation    28
Legendary     28
dtype: int64

In [232]:
'''
2. ¿Cuántos tipos diferentes de pokémon hay? (Type 1) --> Hay 18 tipos diferentes de pokémon
'''
# value_counts() me muestra todos los tipos de pokémons diferentes y cuántos hay de cada tipo
# a eso le aplico count
df["Type 1"].value_counts().count()

18

In [233]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''

'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1) --> Water es el máximo con 112 pokémon
'''
# max me muestra el valor máximo, aunque no me dice a qué tipo de pokémon corresponde
df["Type 1"].value_counts().max()

# value_counts() me muestra todos los tipos de pokémons diferentes y cuántos hay de cada tipo. 
# Observo cuál tiene el valor máximo en la tabla
df["Type 1"].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [234]:
'''
3. ¿Cuál es el pokémon más rápido? --> Es DeoxysSpeed Forme con velocidad 180
'''
# Puedo buscar el valor máximo de la velocidad:
df["Speed"].describe()

# Puedo ordenar la velocidad del dataframe en orden ascendente y luego mirar la cola
speed = df.sort_values(['Speed'])
speed.tail()

# Puedo ordenar la velocidad del dataframe en orden descendente y luego mirar el primer valor
speed = df.sort_values(['Speed'],ascending=[False])
speed.head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [235]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100? --> Hay 123 pokémon con una defensa superior a 100
'''
'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''
# Creo un nuevo dataframe con los pokémon que tenga una defena superior a 100
defense = df[df['Defense'] > 100]
# Reseteo los indices y elimino los anteriores con drop:
defense.reset_index(drop=True, inplace=True)
defense.head()
defense.tail()

# Es más rápido si directamente hago describe a defense y miro count. 
# Además, mirando tail tengo que sumarle 1 porque el índice empieza en 0.
defense.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,123.000000,123.000000,123.000000,123.000000,123.000000,123.000000,123.000000,123.000000,123.000000
mean,390.975610,535.967480,75.065041,98.008130,127.658537,79.357724,92.853659,63.024390,3.430894
std,195.563979,84.180907,21.802293,32.750546,26.037750,31.847004,31.280771,26.887581,1.573767
min,3.000000,350.000000,20.000000,10.000000,102.000000,10.000000,40.000000,5.000000,1.000000
25%,229.500000,486.500000,60.000000,75.000000,110.000000,55.000000,70.000000,40.000000,2.000000
50%,410.000000,520.000000,74.000000,95.000000,120.000000,74.000000,90.000000,61.000000,4.000000
75%,509.000000,600.000000,93.000000,116.000000,132.000000,100.000000,110.000000,85.500000,4.500000
max,721.000000,770.000000,150.000000,185.000000,230.000000,165.000000,230.000000,120.000000,6.000000

In [236]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100? --> Hay 9 pokémon
'''
# Creo un filtro con los pokemon con defensa > 100
defense100 = df['Defense'] > 100
# Creo un filtro con los pokemon con velocidad > 100
speed100 = df['Speed'] > 100
# Creo un dataframe con los pokémon que cumplen ambos filtros: 
defensespeed100 = df[defense100 & speed100]
# Reseteo los indices y elimino los anteriores con drop:
defensespeed100.reset_index(drop=True, inplace=True)
defensespeed100.tail()

# Es mucho más rápido aplicar directamente un count:
defensespeed100.count()

#             9
Name          9
Type 1        9
Type 2        8
Total         9
HP            9
Attack        9
Defense       9
Sp. Atk       9
Sp. Def       9
Speed         9
Generation    9
Legendary     9
dtype: int64

In [237]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
# Da prioridad al que pongo en primer lugar
df.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [238]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
# Creo un dataframe con los pokemon tipo water
w = df[df['Type 1'] == 'Water']
# Creo un dataframe con los pokemon tipo fire
f = df[df['Type 1'] == 'Fire']
# Creo un nuevo dataframe que concatene ambos
waterfire = pd.concat([w,f])
waterfire.reset_index(drop=True, inplace=True)
# Le aplico un count si necesito saber cuantos hay:
waterfire.count()

# Otra opción sería calcular e imprimir la suma del count de cada dataframe
total = w.count() + f.count()
print(total)

#             164
Name          164
Type 1        164
Type 2         77
Total         164
HP            164
Attack        164
Defense       164
Sp. Atk       164
Sp. Def       164
Speed         164
Generation    164
Legendary     164
dtype: int64

In [239]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
#Creo el dataset con los pokemon que tienen legendary
df[df['Legendary'] == True]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [240]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
# Guardo el dataset con los pokemon legendary en una variable
legendary = df[df['Legendary'] == True]
# Para saber el promedio de vida HP de los pokemon legendary
legendary.describe()
# Calculo la media de los stats
legendarymean = legendary.mean()
# El paso anterior de devuelve una serie, necesito pasarlo a lista
x = list(legendarymean)
print(x)

[470.2153846153846, 637.3846153846154, 92.73846153846154, 116.67692307692307, 99.66153846153846, 122.18461538461538, 105.93846153846154, 100.18461538461538, 3.769230769230769, 1.0]

C:\Users\Ana González\AppData\Local\Temp\ipykernel_12428\2223329526.py:9: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  legendarymean = legendary.mean()

In [241]:
# Creo un nuevo dataset con los pokemon no legendary
nolegendary = df[df['Legendary'] == False]
# Para saber el promedio de ataque de los pokemon legendary
nolegendary.describe()
# Calculo su media
nolegendarymean = nolegendary.mean()
# El paso anterior de devuelve una serie, necesito pasarlo a lista
y = list(nolegendarymean)
print(y)

[353.3156462585034, 417.21360544217686, 67.18231292517007, 75.66938775510204, 71.55918367346939, 68.45442176870748, 68.89251700680272, 65.45578231292517, 3.2843537414965986, 0.0]

C:\Users\Ana González\AppData\Local\Temp\ipykernel_12428\598398743.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  nolegendarymean = nolegendary.mean()

In [242]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
# Concateno las listas
total_t = pd.concat([legendarymean,nolegendarymean],axis=1)
total_t
# Las transpongo
total = total_t.transpose()
total
# Elimino las columnas que no se piden en el enunciado
new_dataframe = total.drop(['#','Total','Legendary','Generation'], axis=1)
from pandas import Series, DataFrame
new_dataframe.index = Series(['Legendary','No Legendary'])
new_dataframe

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
No Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [243]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios (OTRA FORMA DE HACERLO)

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

#De la tabla de datos describe() de No legendarios, extraigo la fila de "mean" de las columnas que indica el enunciado

nolegendario = df[df['Legendary'] == False]
ds_nolegendario = nolegendario.describe()
no_legendario=ds_nolegendario.iloc[1,2:8]

#Hago lo mismo con los legendarios, pero directamete desde la función describe

legendario = df[df['Legendary'] == True]
ds_legendario = legendario.describe()
legendario=ds_legendario.iloc[1,2:8]

#Los concateno, añadiéndolos en una misma tabla 
df_mean=pd.concat([ legendario,no_legendario], axis=1)

#Le doy nombre a las columnas 
df_mean_legendary_type=df_mean.set_axis(['Legendary','No Legendary'],axis=1)

#Lo transpongo para llegar a la representación que se pide

df_mean_legendary_type.transpose()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
No Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [244]:
'''
11. Añade una nueva columna ['Doble tipo'] al dataframe inicial que indique si el pokemon tiene dos tipos o no
'''
# Reviso en qué columnas hay valores NaN. ME indica que la única columna que tiene valores nulos es 'Type 2'
df.isnull().any()
# Obtengo una columna con booleanos que indican si type 2 no es null
null_items=df['Type 2'].notnull()
df['Doble tipo'] = null_items
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [245]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
# Creo un dataframe con los pokemon que tiene dos tipos
twotypes = df[df['Doble tipo'] == True]
# Utilizo drop para eliminar las columnas que no me interesan seguido de sort_values para ordenar
twotypes.drop(['#','Total','HP','Attack','Defense','Sp. Atk','Sp. Def','Speed','Legendary','Generation','Doble tipo'], axis=1).sort_values(['Type 1', 'Type 2','Name'])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [207]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra

total = reduce(lambda a,b:a+b,list(articulos.values()))
print(total)

# B. Una función que calcule el precio total de la compra con un descuento del 10%

total_discount = 0.9*reduce(lambda a,b:a+b,list(articulos.values()))
print(total_discount)

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

total_discount_if = (total_discount) if total>100 else total
print(total_discount_if)

# D. Una función que calcule el precio total aplicando el IVA (21%)

total_IVA = 0.79*reduce(lambda a,b:a+b,list(articulos.values()))
print(total_IVA)

# E.lista los artículos cuyo precio es superior a 20€

def f(di):
    sup20=list(filter(lambda x: x > 20, list(articulos.values())))
    new_list=[]
    for element in sup20:
        new_list.append(list(di.keys())[list(di.values()).index(element)])
    return new_list
print(f(articulos))

230
207.0
207.0
181.70000000000002
['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [280]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

def prom(list):
    return reduce(lambda a,b: a+b,list)/len(list)

def f(curso):
    alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
    ]
    new_list_of_lists = []
    for tup in alumnos:
        array = list(tup)
        if array[2] == curso:
            new_list =[array[0],array[1],prom(array[3])]
            new_list_of_lists.append(new_list)
    return new_list_of_lists

[['Ana', 'García', 7.0], ['María', 'Martínez', 7.0], ['Lucía', 'Hernández', 7.0], ['Sara', 'Díaz', 7.0], ['Miguel', 'Fernández', 7.0], ['Sandra', 'Ruiz', 7.0], ['María', 'Gómez', 7.0]]